<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      /* background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c)); */
      background: -webkit-linear-gradient(bottom left, #f5d4e4 0%, #dc3545 100%);
      background: -moz-linear-gradient(bottom left, #f5d4e4 0%, #dc3545 100%);
      background: -o-linear-gradient(bottom left, #f5d4e4 0%, #dc3545 100%);
      background: linear-gradient(to top right, #f5d4e4 0%, #dc3545 100%);
      font-family: 'Jua', sans-serif;
    }

    .input-form {
      max-width: 600px;

      margin-top: 80px;
      padding: 32px;


      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form col-md-12 mx-auto">
      <h4 class="mb-3">로그인</h4>
      <form class="validation-form" novalidate>
        <label for="id">아이디</label>
        <input type="text" class="form-control" id="id" placeholder="아이디를 입력해주세요" value="" required>
        <div class="invalid-feedback">
          아이디를 입력해주세요
        </div>
        <div class="mb-3"></div>


        <label for="password">아이디</label>
        <input type="text" class="form-control" id="password" placeholder="비밀번호를 입력해주세요" onblur=" idCheck()" value=""
          required>

        <div class="invalid-feedback">
          비밀번호를 입력해주세요
        </div>
        <div class="mb-3"></div>

        <button type="button" class="btn btn-primary" disabled data-bs-toggle="button" autocomplete="off"
          style="width:100%;">로그인</button>


      </form>
    </div>
  </div>
</body>

</html>